# DNSAgent

./: Application.cs  AssemblyInfo.cs  DNSAgent-2008.csproj  DNSAgent-2008.sln  DNSAgent.json  DnsAgent.cs  DnsMessageCache.cs  Exceptions.cs  Options.cs  Program.cs  ProjectInstaller.cs  README.md  Rule.cs  Utils.cs
App_Code/Core/: Json.cs
App_Code/Net/: BaseEncoding.cs  EnumHelper.cs  IPAddressExtension.cs
App_Code/Net/Dns/: DnsClient.cs  DnsClientAsyncState.cs  DnsClientBase.cs  DnsClientEndpointInfo.cs  DnsClientParallelAsyncState.cs  DnsClientParallelState.cs  DnsMessage.cs  DnsMessageBase.cs  DnsMessageEntryBase.cs  DnsQuestion.cs  DnsServer.cs  ExceptionEventArgs.cs  InvalidSignedMessageEventArgs.cs  LlmnrClient.cs  LlmnrMessage.cs  MulticastDnsMessage.cs  MulticastDnsOneShotClient.cs  OperationCode.cs  RecordClass.cs  RecordType.cs  ReturnCode.cs
App_Code/Net/Dns/DnsRecord/: ARecord.cs  AaaaRecord.cs  AfsdbRecord.cs  AplRecord.cs  CAARecord.cs  CNameRecord.cs  CertRecord.cs  DNameRecord.cs  DhcidRecord.cs  DnsRecordBase.cs  Eui48Record.cs  Eui64Record.cs  GPosRecord.cs  HInfoRecord.cs  HipRecord.cs  IAddressRecord.cs  ITextRecord.cs  IpSecKeyRecord.cs  IsdnRecord.cs  KxRecord.cs  L32Record.cs  L64Record.cs  LPRecord.cs  LocRecord.cs  MxRecord.cs  NIdRecord.cs  NaptrRecord.cs  NsRecord.cs  NsapRecord.cs  PtrRecord.cs  PxRecord.cs  RpRecord.cs  RtRecord.cs  SoaRecord.cs  SpfRecord.cs  SrvRecord.cs  SshFpRecord.cs  TKeyRecord.cs  TlsaRecord.cs  TxtRecord.cs  (+3 more)
App_Code/Net/Dns/DnsSec/: DiffieHellmanKeyRecord.cs  DlvRecord.cs  DnsKeyRecord.cs  DnsSecAlgorithm.cs  DnsSecDigestType.cs  DsRecord.cs  KeyRecord.cs  KeyRecordBase.cs  NSec3ParamRecord.cs  NSecRecord.cs  Nsec3Record.cs  RrSigRecord.cs  SigRecord.cs
App_Code/Net/Dns/DynamicUpdate/: AddRecordUpdate.cs  DeleteAllRecordsUpdate.cs  DeleteRecordUpdate.cs  DnsUpdateMessage.cs  NameIsInUsePrequisite.cs  NameIsNotInUsePrequisite.cs  PrequisiteBase.cs  RecordExistsPrequisite.cs  RecordNotExistsPrequisite.cs  UpdateBase.cs
App_Code/Net/Dns/EDns/: ClientSubnetOption.cs  DnssecAlgorithmUnderstoodOption.cs  DsHashUnderstoodOption.cs  EDnsOptionBase.cs  EDnsOptionType.cs  LongLivedQueryOption.cs  NsIdOption.cs  Nsec3HashUnderstoodOption.cs  OptRecord.cs  OwnerOption.cs  UnknownOption.cs  UpdateLeaseOption.cs
App_Code/Net/Dns/TSig/: TSigAlgorithm.cs  TSigAlgorithmHelper.cs  TSigRecord.cs
App_Code/Net/Socket/: UdpListener.cs
App_Code/Net/Spf/: SenderIDRecord.cs  SenderIDScope.cs  SenderIDValidator.cs  SpfMechanism.cs  SpfMechanismType.cs  SpfModifier.cs  SpfModifierType.cs  SpfQualifier.cs  SpfRecord.cs  SpfRecordBase.cs  SpfTerm.cs  SpfValidator.cs  ValidatorBase.cs
App_Code/Threading/: CancellationTokenSource.cs  CountdownEvent.cs  Task.cs
dotnet/: DNSAgent.csproj
