<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 
 <OutputType>Exe</OutputType>
 <TargetFramework>netcoreapp2.0</TargetFramework>
 
 <RootNamespace>DNSAgent</RootNamespace>
 <AssemblyName>DNSAgent</AssemblyName>
	 <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
 <Version>0.0.1.0</Version> 
 <Authors>mrtesoft</Authors> 
 <Company>mrtesoft</Company> 
 <Copyright>mrte</Copyright> 
 </PropertyGroup>
 
   <ItemGroup>
    <Reference Include="System" />
	<Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
  
  
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0"/>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0"/>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0"/>
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
	 </ItemGroup>
  <ItemGroup>
    <Compile Include="..\App_Code\Net\BaseEncoding.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsClientAsyncState.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsClient.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsClientBase.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsClientEndpointInfo.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsClientParallelAsyncState.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsClientParallelState.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsMessage.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsMessageBase.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsMessageEntryBase.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsQuestion.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\AaaaRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\AfsdbRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\AplRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\ARecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\CAARecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\CertRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\CNameRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\DhcidRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\DNameRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\DnsRecordBase.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\Eui48Record.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\Eui64Record.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\GPosRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\HInfoRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\IAddressRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\IpSecKeyRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\IsdnRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\HipRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\ITextRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\L32Record.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\L64Record.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\LocRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\KxRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\LPRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\MxRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\NaptrRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\NIdRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\NsapRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\NsRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\PxRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\RpRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\RtRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\SshFpRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\TKeyRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\TlsaRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\WksRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\X25Record.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\DiffieHellmanKeyRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\DlvRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\DnsKeyRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\DnsSecAlgorithm.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\DnsSecDigestType.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\DsRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\KeyRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\KeyRecordBase.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\NSec3ParamRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\Nsec3Record.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\NSecRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\RrSigRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\AddRecordUpdate.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\DeleteAllRecordsUpdate.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\DeleteRecordUpdate.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\DnsUpdateMessage.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\NameIsInUsePrequisite.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\NameIsNotInUsePrequisite.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\PrequisiteBase.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\RecordExistsPrequisite.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\RecordNotExistsPrequisite.cs" />
    <Compile Include="..\App_Code\Net\Dns\DynamicUpdate\UpdateBase.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsSec\SigRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\ClientSubnetOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\DnssecAlgorithmUnderstoodOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\DsHashUnderstoodOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\LongLivedQueryOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\Nsec3HashUnderstoodOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\OwnerOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\UpdateLeaseOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\LlmnrClient.cs" />
    <Compile Include="..\App_Code\Net\Dns\LlmnrMessage.cs" />
    <Compile Include="..\App_Code\Net\Dns\MulticastDnsOneShotClient.cs" />
    <Compile Include="..\App_Code\Net\Dns\MulticastDnsMessage.cs" />
    <Compile Include="..\App_Code\Net\Dns\TSig\TSigAlgorithm.cs" />
    <Compile Include="..\App_Code\Net\Dns\TSig\TSigAlgorithmHelper.cs" />
    <Compile Include="..\App_Code\Net\Dns\TSig\TSigRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsServer.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\EDnsOptionBase.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\EDnsOptionType.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\NsIdOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\OptRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\PtrRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\SoaRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\SpfRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\SrvRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\TxtRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\DnsRecord\UnknownRecord.cs" />
    <Compile Include="..\App_Code\Net\Dns\EDns\UnknownOption.cs" />
    <Compile Include="..\App_Code\Net\Dns\ExceptionEventArgs.cs" />
    <Compile Include="..\App_Code\Net\Dns\OperationCode.cs" />
    <Compile Include="..\App_Code\Net\Dns\RecordClass.cs" />
    <Compile Include="..\App_Code\Net\Dns\RecordType.cs" />
    <Compile Include="..\App_Code\Net\Dns\ReturnCode.cs" />
    <Compile Include="..\App_Code\Net\EnumHelper.cs" />
    <Compile Include="..\App_Code\Net\Dns\InvalidSignedMessageEventArgs.cs" />
    <Compile Include="..\App_Code\Net\IPAddressExtension.cs" />
    <Compile Include="..\App_Code\Net\Socket\UdpListener.cs" />
    <Compile Include="..\App_Code\Net\Spf\SenderIDScope.cs" />
    <Compile Include="..\App_Code\Net\Spf\SenderIDValidator.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfRecordBase.cs" />
    <Compile Include="..\App_Code\Net\Spf\SenderIDRecord.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfMechanism.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfMechanismType.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfModifier.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfModifierType.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfQualifier.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfRecord.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfTerm.cs" />
    <Compile Include="..\App_Code\Net\Spf\SpfValidator.cs" />
    <Compile Include="..\App_Code\Net\Spf\ValidatorBase.cs" />
    <Compile Include="..\App_Code\Threading\Task.cs" />
    <Compile Include="..\App_Code\Threading\CancellationTokenSource.cs" />
    <Compile Include="..\App_Code\Threading\CountdownEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\App_Code\Core\Json.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DnsAgent.cs" />
    <Compile Include="..\DnsMessageCache.cs" />
    <Compile Include="..\Exceptions.cs" />
    <Compile Include="..\Logger.cs" />
    <Compile Include="..\Options.cs" />
   <Compile Include="..\Rule.cs" />
    <Compile Include="..\Utils.cs" />
	<Compile Include="..\Application.cs" />
  </ItemGroup>
<ItemGroup>
<None Include="..\DNSAgent.json">
<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</None>
 
</ItemGroup>
 
</Project>
